<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
<!--     
    <script src="./index.js" async defer type="module"></script> -->

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./index.css">
  </head>
  <body>

    <div class="app-ct">

      <div>
        <h1>Bootstrap Intro</h1>
      </div>

      <div>
        <h2>Bootstrap Card</h2>
      </div>

      <div>

        <div class="card" style="width: 18rem;">

            <img src=https://prd-use1-shelter-app.s3.amazonaws.com/pets/12-20-2021/edsebheqtuzgffalyxigkbopgxkgtg.jpg alt="puppy dog" class="card-img-top">

            <div class="card-body">
                <h5 class="card-title">Puppy Dog</h5>
                <p class="card-text">This looks like our not so puppy puppy.</p>
                <a href="#" class="btn btn-primary">Adopt Dog</a>

            </div>
        </div>
        
      </div>

      <div>
        <div class="inline"><button id="decBtn" class="btn my-Btn btn-danger">Decrement</button></div>
        <div class="inline"><button id="incBtn" class="btn my-Btn btn-primary">Increment</button></div>
          
      </div>

      <div class="progress">
        <div id="progress-bar" class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" width=""></div>
          </div>
      </div>
    </div>
   <script src="./index.js"></script> 
  </body>
</html>